
.homepage {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0 15px;
  gap: 25px;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;

    &__desktopLeftWrapper {
      display: flex;
      flex-direction: column;

      &__myBalance {
        @extend %neumorphism;
        padding: 12px;
        display: flex;
        justify-content: space-between;
        align-self: center;
        width: 100%;

        &__info {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;

          &__title {
            font-weight: 600;
            @extend %neumorphism;
            padding: 5px 10px;
            margin-bottom: 5px;
          }

          &__wallet {
            font-weight: 600;
          }
        }

        &__chart {
          display: flex;
          flex-direction: column;
          width: 200px;
        }
      }

      &__categories {
        @extend %neumorphism;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 5px;
        margin-top: 14px;

        h3 {
          padding: 5px;
          margin-left: 10px;
        }

        &__crypto_list {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 8px;
          width: 100%;
          overflow-x: auto;
          padding: 5px;

          &__card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            @extend %neumorphism;
            gap: 10px;

            &:active {
              @extend %neumorphismActive;
            }

            &__title {
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}

//media query TABLETS & LAPTOPS
@media screen and (min-width: 481px) and (max-width: 1023px) {

  .homepage {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 15px;
    gap: 25px;

    &__container {
      display: flex;

      &__desktopLeftWrapper {
        display: flex;
        flex-direction: column;
        gap: 25 px;

        &__myBalance {
          padding: 12px;
          display: flex;
          justify-content: space-between;
          align-self: center;
          width: 100%;

          &__info {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            &__title {
              font-weight: 600;
              padding: 5px 10px;
              margin-bottom: 5px;
            }

            &__wallet {
              font-weight: 600;
            }
          }

          &__chart {
            display: flex;
            flex-direction: column;
            width: 70%;
            height: 200px;
          }
        }

        &__categories {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          gap: 5px;

          h3 {
            padding: 5px;
            margin-left: 10px;
          }

          &__crypto_list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            width: 100%;
            overflow-x: auto;
            padding: 5px;
          }
        }
      }
    }
  }
}

//media query DESKTOP
@media screen and (min-width: 1023px) and (max-width: 1440px) {
  .homepage {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 0 15px;

    &__container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 15px;
      width: 100%;

      &__desktopLeftWrapper {
        display: flex;
        flex-direction: column-reverse;
        width: 60%;
        flex-grow: 1;
        height: 70%;
        gap: 15px;

        &__myBalance {
          padding: 12px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-self: center;
          width: 100%;

          &__info {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            &__title {
              font-weight: 600;
              padding: 5px 10px;
              margin-bottom: 5px;
            }

            &__wallet {
              font-weight: 600;
            }
          }

          &__chart {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 600px;
          }
        }

        &__categories {
          display: flex;
          justify-content: center;
          align-items: center;

          h3 {
            font-size: 1.5rem;
            padding: 5px;
          }

          &__crypto_list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            overflow-x: auto;
            padding: 15px;

            &__card {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              width: 200px;
              padding: 10px;
              gap: 10px;

              &__title {
                font-weight: 600;
              }
            }
          }
        }
      }

      &__desktopRightWrapper {
        display: flex;
        gap: 12px;
        padding: 8px;
        background-color: $background-main;
        border-radius: rem(10px);
        box-shadow: 8px 8px 14px #c6cacc, -8px -8px 14px #ffffff;
        transition: box-shadow 0.4s ease-in-out;
        outline: none;
        margin-top: 14px;
      }
    }
  }

