.CardList {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;

  &__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    width: 100%;
    height: 350px;
    overflow-y: auto;
    padding: 10px;
    gap: 10px;
  }
}

}

@media screen and (min-width: 481px) and (max-width: 1023px) {
  .CardList {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

    &__wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 15px;
      width: 100%;
      height: 450px;
      overflow-y: auto;
      padding: 10px;
      gap: 10px;
    }
  }
}

<<<<<<< HEAD=======@media screen and (min-width: 1024px) {
  .CardList {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    gap: 30px;
    justify-content: flex-start;
    align-items: center;
    // margin-top: 30px;

    &__wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 15px;
      width: 100%;
      height: 100%;
      overflow-y: auto;
      padding: 10px;
      gap: 10px;
    }
  }
}

>>>>>>>fix/general-styles